<?php

use Drupal\Component\Render\FormattableMarkup;

function geoffreyvanwykdev_preprocess_menu(&$variables, $hook) {
  foreach ($variables['items'] as &$item) {
    $attributes = $item['url']->getOption('attributes');
    if (isset($attributes['data-icon'])) {
      $title = new FormattableMarkup(
        file_get_contents(__DIR__ . '/templates/navigation/menuitem--icon.html.twig')
      , [
        '@title' => $item['title'],
        '@icon' => $attributes['data-icon'],
      ]);
      $item['title'] = $title;
    }
  }
}
